# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Twitter bot"
description: "Send tweet peridically to avoid ban from Elon"
maintainer: ["Mylloon"]
authors: ["Mylloon"]
license: "AGPL-3.0-or-later"
tags: ["api" "twitter"]
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "https://git.mylloon.fr/Anri/pusk.git"
